:root {
  --Green500: hsl(158, 36%, 37%);
  --Green700: hsl(158, 42%, 18%);
  --Black: hsl(212, 21%, 14%);
  --Grey: hsl(228, 12%, 48%);
  --Cream: hsl(30, 38%, 92%);
  --White: hsl(0, 0%, 100%);
  font-size: 9px;

}

body {
  /* height: 100vh; */
  background-color: var(--Cream);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--White);
  margin: 20px auto;
  display: grid;
  grid-template-rows: repeat(2, 1fr) ();
  border-radius: 8px;
}

.card img {
  display: block;
  width: 100%;
  border-radius: 8px 0 0 8px;
}

/* responsive */
.card .desktop {
  display: none;
}

.card .mobile {
  display: block;
}

.card .mobile {
  display: block;
  width: 100%;
  border-radius: 8px 8px 0 0;
}

/* info */
.information {
  padding: 0 2rem;
  padding-right: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.information .product {
  color: var(--Grey);
  text-transform: uppercase;
  letter-spacing: .5rem;
  font-size: 0.9rem;
  margin: 0;
}

.information h1 {
  font-weight: 700;
  line-height: 2.5rem;
  font-size: rem;
  margin: 0;
}

/* keterangan */
.information .paragraph {
  color: var(--Grey);
  line-height: 1.4rem;
  margin: 0;
}

/* harga */
.price {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.price .new {
  font-size: 2rem;
  color: var(--Green500);
}

.price .old {
  text-decoration: line-through;
  color: var(--Grey);
}

.information .button-cart {
  border: none;
  background-color: var(--Green500);
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1.3rem;
  font-size: 1.5rem;
  align-items: center;
  border-radius: 8px;
  color: var(--White);
  cursor: pointer;
  transition: .3s;
}

/* margin */
.information .product,
.information h1,
.information .paragraph,
.information .price,
.information .button-cart {
  margin: 1rem 0;
}

.information .button-cart {
  margin-bottom: 3rem;
}

.information .button-cart:hover {
  background-color: var(--Green700);
}

.button-cart img {
  width: 15px;
}

footer .attribution a {
  color: var(--Green500);
  text-decoration: none;
  padding: .3rem;
  border-radius: 5px;
  transition: .3s;
}

footer .attribution a:hover {
  background-color: var(--Green500);
  color: var(--White);
}

/* responsive */
@media screen and (min-width: 576px) {

  body {
    height: 90vh;
  }

  .card {
    width: 390px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card .desktop {
    display: block;
  }

  .card .mobile {
    display: none;
  }

  .information .button-cart {
    gap: .8rem;
    padding: .6rem;
    font-size: 1rem;
    align-items: center;
    border-radius: 4px;
    margin: 0;
  }




}